<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="sidebar.css" />
  </head>
  <body>
    <main>
      <!-- sidebar -->
      <div class="flex-shrink-0 p-3 bg-white" style="width: 280px">
        <a
          href="/"
          class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom"
        >
          <svg class="bi me-2" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <span class="fs-5 fw-semibold">Product</span>
        </a>
        <ul class="list-unstyled ps-0" id="sidebar-menu"></ul>
      </div>
      <!-- product page -->
      <div class="flex-shrink-0 p-3 bg-white">
        <div class="d-inline-flex p-2 gap-5">
          <!-- Search -->
          <div class="input-group mt-2">
            <input
              type="text"
              class="form-control"
              placeholder="Search products"
              onkeyup="searchProductByName(this.value)"
            />
          </div>

          <!-- Filter by category -->
          <div class="input-group mt-2">
            <select
              class="form-select"
              id="category-select"
              onchange="filterByCategory(this.value)"
            >
              <option value="">All</option>
            </select>
          </div>

          <!-- Add product -->
          <button
            type="button"
            class="btn btn-secondary btn-sm"
            data-bs-toggle="modal"
            data-bs-target="#addEditProductModal"
            onclick="loadAddProductModal()"
          >
            Add Product
          </button>
        </div>

        <!-- Products cards -->
        <div class="d-flex justify-content-center">
          <div class="container mt-5" id="product-container"></div>
        </div>
        <div class="d-flex justify-content-center gap-3">
          <div class="">
            <select onchange="setPageSize(this.value)" class="form-select">
              <option value="5" selected>5</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>

          <nav aria-label="Page navigation">
            <ul class="pagination" id="pagination"></ul>
          </nav>
        </div>
      </div>
    </main>

    <!-- Modal -->
    <div
      class="modal fade"
      id="addEditProductModal"
      tabindex="-1"
      aria-labelledby="addEditProductModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="addEditProductModalLabel">
              <span id="modal-title"></span>
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="form-container">
              <form onsubmit="addUpdateProductFormSubmit(event)">
                <div class="form-group">
                  <label>Id</label>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Enter id"
                    name="id"
                    id="id"
                    style="background-color: gray"
                    readonly
                  />
                </div>
                <div class="form-group">
                  <label>Title</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter title"
                    name="title"
                    id="title"
                  />
                </div>
                <div class="form-group">
                  <label>Description</label>
                  <textarea
                    class="form-control"
                    placeholder="Enter description"
                    name="description"
                    id="description"
                  ></textarea>
                </div>
                <div class="form-group">
                  <label>Price</label>
                  <input
                    class="form-control"
                    placeholder="Enter price"
                    type="number"
                    name="price"
                    id="price"
                  />
                </div>
                <div class="form-group">
                  <label>Discount</label>
                  <input
                    class="form-control"
                    placeholder="Enter discount"
                    type="number"
                    name="discountPercentage"
                    id="discountPercentage"
                  />
                </div>
                <div class="form-group">
                  <label>Rating</label>
                  <input
                    class="form-control"
                    placeholder="Enter rating"
                    type="range"
                    name="rating"
                    min="0"
                    max="5"
                    step="0.5"
                    value="3.5"
                    id="rating"
                  />
                </div>
                <div class="form-group">
                  <label>Stock</label>
                  <input
                    class="form-control"
                    placeholder="Enter stock"
                    type="number"
                    name="stock"
                    id="stock"
                  />
                </div>
                <div class="form-group">
                  <label>Brand</label>
                  <input
                    class="form-control"
                    placeholder="Enter brand"
                    type="text"
                    name="brand"
                    id="brand"
                  />
                </div>
                <div class="form-group">
                  <label>Category</label>
                  <select class="form-select" name="category" id="category">
                    <option value="">Select category</option>
                  </select>
                </div>

                <button type="submit" class="btn btn-primary mt-5">
                  Submit
                </button>
              </form>
            </div>
          </div>
          <!-- <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="manage-products.js"></script>
    <script src="menu-handler.js"></script>
    <script>
      getAllProducts();
      loadCategories("category-select");
      generateMenu();
    </script>
  </body>
</html>
