.product-card {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
}
.product-img {
  height: 200px;
  overflow: hidden;
}
.product-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.product-details {
  padding: 20px;
}
/* Styles for wrapping the search box */

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.form-container {
  padding: 1.5rem;
  margin: 20px;
  border: solid #575758 1px;
}
